// colors
@mzk-text-blue: #00BDD7;
@mzk-text-blue-lighter: #00CCE8;
@mzk-text-gray: #D9D9D9;
@mzk-text-active: white;
@mzk-text-akce: #e64765;
@mzk-text-webarchiv: #f00b25;
@mzk-text-safeq: #f38b06;

@mzk-dark-gray: #434343;
@mzk-body-gray: #554B55;
@mzk-green: #96C832;

html, body {
  background-color: @mzk-body-gray;
  color: @mzk-text-gray;
  font-family: DINPro-Regular;
}

@font-face {
  font-family: DINPro-Regular, Arial, sans-serif;
  src: url("/fonts/DINPro-Regular.otf");
}

@font-face {
  font-family: DINPro-Bold, Arial, sans-serif;
  src: url("/fonts/DINPro-Bold.otf");
}

@font-face {
  font-family: DINPro-Medium, Arial, sans-serif;
  src: url("/fonts/DINPro-Medium.otf");
}