html, body {
  background-color: @mzk-body-gray;
  color: @mzk-text-gray;
  font-family: DINPro-Regular;
}

body {
  padding-top: @navbar-height;
}

@font-face {
  font-family: DINPro-Regular, Arial, sans-serif;
  src: url("/fonts/DINPro-Regular.otf");
}

@font-face {
  font-family: DINPro-Bold, Arial, sans-serif;
  src: url("/fonts/DINPro-Bold.otf");
}

@font-face {
  font-family: DINPro-Medium, Arial, sans-serif;
  src: url("/fonts/DINPro-Medium.otf");
}
