// colors
@mzk-text-blue: #00BDD7;
@mzk-text-blue-lighter: #00CCE8;
@mzk-text-gray: #D9D9D9;
@mzk-text-active: white;
@mzk-text-akce: #e64765;
@mzk-text-webarchiv: #f00b25;
@mzk-text-safeq: #f38b06;

@mzk-dark-gray: #434343;
@mzk-body-gray: #554B55;
@mzk-green: #96C832;

// sizes
@navbar-height: 75px;
